MONGODB_URI=mongodb://localhost:27017/jj4u_db
AUTH_PASS=LokeshDevCoder@123$%^&*()
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_RcPOeCKICqxF9U
RAZORPAY_KEY=rzp_test_RcPOeCKICqxF9U
RAZORPAY_SECRET=730D2IpTt0JdyZxUEgYq0Iol
BASE_URL=https://www.jobjunction4u.com
NEXT_PUBLIC_AUTH_PASS=LokeshDevCoder@123$%^&*()
SMTP_EMAIL=indersaini2009@gmail.com
SMTP_PASS=coue rlrq imwt pxmh
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfaARIsAAAAAF9Fhfwr0ikGUUvTEbyx8ZHp3lH0

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfaARIsAAAAALOUVVfsFZJt_MDe__UpjijSMFe5
